{
  "name": "konsum-frontend",
  "version": "0.0.0-semantic-release",
  "devDependencies": {
    "inferno-scripts": "1.0.0",
    "semantic-release": "^6.3.6"
  },
  "dependencies": {
    "inferno-component": "^1.5.4"
  },
  "scripts": {
    "start": "inferno-scripts start",
    "build": "inferno-scripts build",
    "test": "inferno-scripts test --env=jsdom",
    "eject": "inferno-scripts eject",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "license": "BSD-2-Clause"
}
